<!doctype html>
<!--[if lt IE 7]>      <html lang="en-US" prefix="og: http://ogp.me/ns#" id="ie6" class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" prefix="og: http://ogp.me/ns#" id="ie7" class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" prefix="og: http://ogp.me/ns#" id="ie8" class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html lang="en-US" prefix="og: http://ogp.me/ns#" id="ie9" class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js"> <!--<![endif]-->
<!--<![endif]-->

<head>
    <!--
    Start of global snippet: Please do not remove
    Place this snippet between the <head> and </head> tags on every page of your site.
    -->
    <!-- Global site tag (gtag.js) - DoubleClick -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=DC-2267213"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'DC-2267213');
    </script>
    <!-- End of global snippet: Please do not remove -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Locate Us - McDonald&#039;s®</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <meta name='robots' content='max-image-preview:large' />

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.mcdonalds.com.sg/locate-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Locate Us - McDonald&#039;s®" />
<meta property="og:description" content="Corporate Office 10 Kallang Avenue, Aperia, Tower 2 #04-10 Singapore 339510 Tel: 6462 0800" />
<meta property="og:url" content="https://www.mcdonalds.com.sg/locate-us/" />
<meta property="og:site_name" content="McDonald&#039;s®" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.mcdonalds.com.sg\/","name":"McDonalds's\u00ae"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//d1nqx6es26drid.cloudfront.net' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.mcdonalds.com.sg/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='products-management-css'  href='https://www.mcdonalds.com.sg/app/plugins/products-management/public/css/products-management-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/jquery-ui/jquery-ui.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='recruitment-css-css'  href='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/css/recruitment.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='daterangepicker-css'  href='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/css/daterangepicker.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://www.mcdonalds.com.sg/wp/wp-admin/admin-ajax.php?action=megamenu_css&#038;ver=1.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.mcdonalds.com.sg/wp/wp-includes/css/dashicons.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='css-select2-css'  href='https://d1nqx6es26drid.cloudfront.net/app/assets/css/select2.min.css?' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='https://d1nqx6es26drid.cloudfront.net/app/assets/css/main.53dff41d.min.css?' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' id='jquery-js'></script>
<script>window.jQuery || document.write('<script src="https://d1nqx6es26drid.cloudfront.net/app/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/app/plugins/products-management/public/js/products-management-public.js?ver=1.0.0' id='products-management-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/js/recruitment.js?ver=1.0.0' id='recruitment-script-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/jquery-validation-modify/jquery.validate.min.js?ver=5.8.1' id='jquery-validate-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/wp/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.1' id='moment-js'></script>
<script type='text/javascript' id='moment-js-after'>
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/app/plugins/recruitment/assets/js/jquery.daterangepicker.min.js?ver=5.8.1' id='daterangepicker-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/wp/wp-includes/js/hoverIntent.min.js?ver=1.10.1' id='hoverIntent-js'></script>
<script type='text/javascript' id='megamenu-js-extra'>
/* <![CDATA[ */
var megamenu = {"effect":{"fade":{"in":{"animate":{"opacity":"show"}},"out":{"animate":{"opacity":"hide"}}},"slide":{"in":{"animate":{"height":"show"},"css":{"display":"none"}},"out":{"animate":{"height":"hide"}}}},"fade_speed":"fast","slide_speed":"fast","timeout":"300"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/app/plugins/megamenu/js/maxmegamenu.js?ver=1.7.4' id='megamenu-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBresYmXs7HkQ6b3gCjVMKiHzGCvKguOQ8&#038;sensor=false&#038;ver=5.8.1' id='gmap-js-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/vendor/modernizr.min.js' id='modernizr-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/select2.min.js' id='js-select2-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/vendor/jquery.scrollbar/jquery.scrollbar.js' id='jquery-scrollbar-js'></script>
<link rel="https://api.w.org/" href="https://www.mcdonalds.com.sg/wp-json/" /><link rel="alternate" type="application/json" href="https://www.mcdonalds.com.sg/wp-json/wp/v2/pages/415" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mcdonalds.com.sg/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mcdonalds.com.sg/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.1" />
<link rel='shortlink' href='https://www.mcdonalds.com.sg/?p=415' />
<link rel="alternate" type="application/json+oembed" href="https://www.mcdonalds.com.sg/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mcdonalds.com.sg%2Flocate-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.mcdonalds.com.sg/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mcdonalds.com.sg%2Flocate-us%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			  /*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.mega-will-cheat a {
  cursor: none;
} 
.custom-carousel-homepage .carousel__tabs__list li, .custom-carousel-homepage .carousel__tabs__list li.active {
    width: 19.6%!important;
}
.home div#masthead-0 .carousel-caption--inside__content a{ 
    margin-bottom: 290px;
    margin-left: 540px;
}
.home div#masthead-1 .carousel-caption--inside__content a{
    color: #fff;
    background-color: #c00;
    margin-left: -3px;
    margin-bottom: -170px;
}
.home div#masthead-2 .carousel-caption--inside__content a{  
    margin-bottom: -185px;
    margin-left: 315px; 
	  padding: 16px 10px;        
}
.home div#masthead-3 .carousel-caption--inside__content a{
    color: #333;
    background-color: #ffbd00;
    margin-bottom: -170px;
    margin-left: 0px;
}
.home div#masthead-4 .carousel-caption--inside__content a{
  background-color: #eb222d;
	border: 3px solid #000;
 margin-left: 910px;
    margin-bottom: -170px;
}
@media only screen and (width: 1024px){
  .home div#masthead-0 .carousel-caption--inside__content a{       
    padding: 16px 20px;
    margin-left: 770px !important;
    margin-bottom: -45px;
  } 
  .home div#masthead-1 .carousel-caption--inside__content a{ 
    padding: 16px 20px;      
    margin-bottom: -90px;
  }
    .home div#masthead-2 .carousel-caption--inside__content a{          
    padding: 16px 20px;
    margin-left: 770px;
    margin-bottom: -45px;  
  }
  .home div#masthead-3 .carousel-caption--inside__content a{
    padding: 16px 20px;
    margin-left: 0px;
    margin-bottom: -110px;
  }
  .home div#masthead-4 .carousel-caption--inside__content a{
    padding: 16px 20px;
    margin-left: 742px;
    margin-bottom: -50px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1023px){
  .home div#masthead-0 .carousel-caption--inside__content a{         
    padding: 16px 20px;
    margin-left: 770px !important;
    margin-bottom: -45px;
  }
  .home div#masthead-2 .carousel-caption--inside__content a{          
    padding: 16px 20px;
    margin-left: 770px;
    margin-bottom: -45px;  
  } 
  .home div#masthead-1 .carousel-caption--inside__content a{ 
    padding: 16px 20px;      
    margin-bottom: 250px;
    margin-left: 735px;
  }
  .home div#masthead-3 .carousel-caption--inside__content a{
    padding: 16px 20px;
    margin-left: -3px;
    margin-bottom: -90px;
  }
  .home div#masthead-4 .carousel-caption--inside__content a{
    padding: 16px 20px;
    margin-left: 707px;
    margin-bottom: -50px;
  }
  .mccafe-brand .carousel-caption--inside ,
  .mccafe-brand .carousel-caption--outside__content{
    display: none;
  }
  .beverages .carousel-caption--inside__content{
    display: none;
  }
  .single-prod_types .carousel-caption--inside__content h1, .the-hospitality-experience .carousel-caption--inside__content h1 {
    opacity: 1!important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .home .carousel-caption--inside__content a{   
    display: none;
  }
}
@media only screen and (width: 768px){
    .home .carousel-caption--inside__content a{   
        display: none;
  }
}
.carousel-caption--inside__content p{width:55%;font-size: 15px;}
.carousel-caption--inside__content h1{width:80%;}
.carousel-caption--inside__content{padding: 0;}
 .beverages .carousel-caption--inside__content{
    display: none;
  }
.mccafe .carousel-caption--inside__content h1{
    opacity: 1!important;
    color: #444!important;
  }
		</style>
		
    <link rel="alternate" type="application/rss+xml" title="McDonald&#039;s® Feed" href="https://www.mcdonalds.com.sg/feed/">

    <link rel="stylesheet" href="https://www.mcdonalds.com.sg/app/themes/mcdcorp/assets/css/font.css" />
    <!--[if IE 9]>
        <link rel="stylesheet" href="https://www.mcdonalds.com.sg/app/themes/mcdcorp/assets/css/main.min_2.css" />
        <![endif]-->

    <!--[if LT IE 9]>
        <link rel="stylesheet" href="https://www.mcdonalds.com.sg/app/themes/mcdcorp/assets/css/main.min_1.css" />
    <link rel="stylesheet" href="https://www.mcdonalds.com.sg/app/themes/mcdcorp/assets/css/main.min_2.css" />
    
    <script type="text/javascript" src="https://d1nqx6es26drid.cloudfront.net/app/assets/js/oldie.min.js"></script>
    <![endif]-->
</head>
<style type="text/css">
    .top-msg{
        display: none;
        padding: 10px;
        position: fixed;
        margin-top: 50px;
        z-index: 900;
        width: 100%;
        text-align: center;
    }
    .top-msg .msg-wrap{
        max-width: 1200px;
        padding: 1px;
        margin: auto;
        /*background: rgba(0,0,0,0.7);*/
        position: relative;
    }
    .top-msg .msg-wrap .msg-content{
        margin: 0;
        padding: 20px 25px 10px 25px;
        /*border: 2px solid rgba(0,101,48,1);*/
        background: rgba(0,0,0,0.8);
        text-align: left;
    }
    .top-msg .msg-wrap .msg-content h4{
        color: #FDC500;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .top-msg .msg-wrap .msg-content p{
        color: #fff;
    }
    .top-msg .msg-wrap #close{
        display: block;
        font-size: 25px;
        padding: 0px 8px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        top: 2px;
        right: 2px;
        cursor: pointer;
    }

    .carousel-caption--inside__content h1{
        opacity: 0!important;
    }
    .page-template-template-food-category .carousel-caption--inside__content h1{
        opacity: 1!important;
    }
   
    /*.home div#masthead-2 .carousel-caption--inside__content a{*/
        /*margin-top: 0;*/
    /*}*/
    /*.home div#masthead-3 .carousel-caption--inside__content a{*/
        /*margin-top: 200px;*/
        /*margin-left: 0px;*/
    /*}*/
    /*div#masthead-1 .carousel-caption--inside .masthead-title{*/
        /*display: none !important*/
    /*}*/
    /*div#masthead-2 .carousel-caption--inside .masthead-title{*/
        /*display: none !important*/
    /*}*/
    /*div#masthead-3 .carousel-caption--inside .masthead-title{*/
        /*display: none !important*/
    /*}*/

    /*div#masthead-0 .carousel-caption--inside__content a[href="*//*/mcdCelebratesLocal"]{*/
    /*    margin-top: 280px;*/
    /*    margin-left: 30px;*/
    /*}*/
    /*div#masthead-1 .carousel-caption--inside__content a[href="https://www.mcdonalds.com.sg/campaigns/grab-and-go/"]{
        margin-top: 300px;
    }*/
    /*div#masthead-2 .carousel-caption--inside__content a[href="*//*/happysharingbox/"]{*/
    /*    margin-top: 250px;*/
    /*}*/
    /*div#masthead-3 .carousel-caption--inside__content a[href="*//*/redriceporridge"]{*/
    /*    margin-top: 150px;*/
    /*    margin-left: -20px;*/
    /*}*/

    @media only screen and (max-width: 768px){
        div#masthead-0 div.carousel-caption--inside a.btn, div#masthead-1 div.carousel-caption--inside a.btn, div#masthead-2 div.carousel-caption--inside a.btn, div#masthead-3 div.carousel-caption--inside a.btn{
            padding: 10px 17px !important;
            font-size: 10px;
        }
        div#masthead-0 div.carousel-caption--inside a.btn{
            margin-left: -8px !important;
            margin-top: 40% !important;
        }
    }
    @media only screen and (max-width: 992px){
        div#masthead-0 div.carousel-caption--inside a.btn, div#masthead-1 div.carousel-caption--inside a.btn, div#masthead-2 div.carousel-caption--inside a.btn, div#masthead-3 div.carousel-caption--inside a.btn{
            padding: 10px 17px !important;
            font-size: 10px ;
        }
        div#masthead-0 div.carousel-caption--inside a.btn{
            margin-left: -8px !important;
            margin-top: 40% !important;
        }
    }
    @media only screen and (max-width: 1200px){
        div#masthead-0 div.carousel-caption--inside a.btn{
            padding: 16px 20px;
            margin-left: -3px;
        }
    }

</style>

<!-- Three slider on Homepage
 <style>
    @media (min-width: 1200px){
        .carousel__tabs__list li, .carousel__tabs__list li.active {
            float: none;
            display: inline-table;
        }
    }
    @media (min-width: 992px){
        .carousel__tabs__list li, .carousel__tabs__list li.active {
            float: none;
            display: inline-table;
        }
    }
</style> -->
<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('.top-msg').slideDown("2000").delay("10000").slideUp("2000");
        jQuery('.top-msg, .msg-content, .msg-content p').click(function(){
            jQuery('.top-msg').stop().show();
        });
        jQuery('#close, #close i').click(function(){
            jQuery('.top-msg').slideUp("2000");
        });
    });
</script><body class="page-template-default page page-id-415 locate-us">

<!--[if lt IE 8]>
<div class="alert alert-warning">
  You are using an <strong>outdated</strong> browser. Please
  <a href="http://browsehappy.com/">upgrade your
    browser</a> to improve your experience.</div>
<![endif]-->

<!--Mobile pop-up-->
<div class="container McDApp-mobile d-none" id="ClosePopup">
    <div class="row mobile-header">
        <div class="col-sm-3 col-md-3 col-xs-3">
            <div class="popup-logo">
                <button id="closePopupMobile" type="button" class="close close-popup" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <img style="" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/11/05175538/McD_TheToken%C2%AE_1235_RGB.png" alt="McDonald's®">
            </div>
        </div>
        <div class="col-sm-6 col-md-6 col-xs-7 title-McDApp-mobile" style="">
            <div class="content-popup">
                <h3>McDonald's app</h3>
                <p>Happiness, deals and more!</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-3 col-xs-3">
            <a class="close-view" href="https://smart.link/5db7a4da9f6c7">View</a>
        </div>
    </div>
</div><!--end Mobile pop-up-->
<header class="global-header navbar navbar-default navbar-static-top" role="banner">
    <div class="container">
        <div class="row">
            <div class="navbar-left column col-md-7 col-sm-7">
                <div class="media">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle navbar--desktop" data-toggle="collapse" data-target=".navbar--mobile">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-maps current_page_item" href="https://www.mcdonalds.com.sg/locate-us/">
                            <i class="fa fa-map-marker"></i>
                        </a>
                        <!-- <a class="navbar-brand" href="https://www.mcdonalds.com.sg/">McDonald&#039;s®</a> -->
                        <a class="navbar-brand" href="https://www.mcdonalds.com.sg/"><img src="https://d1nqx6es26drid.cloudfront.net/app/assets/img/logo_mcd.png" alt="McDonald&#039;s®"></a>
                    </div>
                    <nav class="media-body" role="navigation">
						<div id="mega-menu-wrap-primary_navigation" class="mega-menu-wrap"><div class="mega-menu-toggle"></div><ul id="mega-menu-primary_navigation" class="mega-menu mega-menu-horizontal mega-no-js" data-event="hover" data-effect="disabled" data-second-click="close" data-breakpoint="600"><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-menu-item-90 mega-align-bottom-left mega-menu-flyout' id='mega-menu-item-90'><a href="https://www.mcdonalds.com.sg/">What's New</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-543 mega-align-bottom-left mega-menu-megamenu' id='mega-menu-item-543'><a href="https://www.mcdonalds.com.sg/our-food/">Our Food</a>
<div class="mega-sub-menu-wrap mega-sub-menu-wrap-depth-0 ">

<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-547 mega-menu-columns-2-of-6' id='mega-menu-item-547'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/">McDonald's<sup>®</sup></a>
	<div class="mega-sub-menu-wrap mega-sub-menu-wrap-depth-1 ">

		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-669' id='mega-menu-item-669'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/breakfast/">Breakfast</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-674' id='mega-menu-item-674'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/non-breakfast/">Lunch / Dinner</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-670' id='mega-menu-item-670'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/burgers/">Burgers</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-671' id='mega-menu-item-671'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/desserts/">Desserts</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-55782' id='mega-menu-item-55782'><a href="https://www.mcdonalds.com.sg/signaturecollection/">Signature Collection</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-675' id='mega-menu-item-675'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/salads-wraps/">Salads &#038; Wraps</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-53558' id='mega-menu-item-53558'><a href="https://www.mcdonalds.com.sg/sharing/">Happy Sharing Box</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-676' id='mega-menu-item-676'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/sides/">Sides</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-673' id='mega-menu-item-673'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/main/">Full Menu</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-668' id='mega-menu-item-668'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/beverages/">Beverages</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-672' id='mega-menu-item-672'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/happy-meals/">Happy Meals<sup>®</sup></a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-717' id='mega-menu-item-717'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/eat-light-breakfast/">Eat Light under 500 calories (Breakfast)</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-720' id='mega-menu-item-720'><a href="https://www.mcdonalds.com.sg/our-food/mcdonalds/eat-light-lunch-dinner/">Eat Light under 500 calories (Lunch / Dinner)</a></li>		</ul>
	</div>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-4844 mega-menu-columns-2-of-6' id='mega-menu-item-4844'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/">McCafé<sup>®</sup></a>
	<div class="mega-sub-menu-wrap mega-sub-menu-wrap-depth-1 ">

		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4846' id='mega-menu-item-4846'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/frappes/">Frappés</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4849' id='mega-menu-item-4849'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/non-coffee/">Non-Coffee</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4847' id='mega-menu-item-4847'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/hot-coffee/">Hot Coffee</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4845' id='mega-menu-item-4845'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/cakes-pastries/">Cakes / Pastries</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-4848' id='mega-menu-item-4848'><a href="https://www.mcdonalds.com.sg/our-food/mccafe/iced-coffee/">Iced Coffee</a></li>		</ul>
	</div>
</li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-605 mega-menu-columns-2-of-6' id='mega-menu-item-605'><a href="https://www.mcdonalds.com.sg/nutrition-calculator/">Food Information</a>
	<div class="mega-sub-menu-wrap mega-sub-menu-wrap-depth-1 ">

		<ul class="mega-sub-menu">
<li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-581' id='mega-menu-item-581'><a href="https://www.mcdonalds.com.sg/nutrition-calculator/">Nutrition Calculator</a></li><li class='mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-582' id='mega-menu-item-582'><a href="https://www.mcdonalds.com.sg/allergens-listing/">Allergens Listing</a></li>		</ul>
	</div>
</li></ul>
</div>
</li></ul></div>                    </nav>
                    <nav class="collapse navbar-collapse navbar--mobile" role="navigation">
						<ul id="menu-mobile-navigation" class="nav navbar-nav hidden-md hidden-lg hidden-sm"><li class="menu-whats-new"><a href="https://www.mcdonalds.com.sg/">What&#8217;s New</a></li>
<li class="menu-our-food"><a href="https://www.mcdonalds.com.sg/our-food/">Our Food</a></li>
<li class="menu-our-stories"><a href="/our-stories">Our Stories</a></li>
<li class="menu-nutrition-calculator"><a href="https://www.mcdonalds.com.sg/nutrition-calculator/">Nutrition Calculator</a></li>
<li class="menu-allergens-listing"><a href="https://www.mcdonalds.com.sg/allergens-listing/">Allergens Listing</a></li>
<li class="menu-mcdelivery"><a target="_blank" rel="noopener" href="https://www.mcdelivery.com.sg">McDelivery<sup>®</sup></a></li>
<li class="btn-subscribe-now menu-mcdelivery-treats"><a href="#">McDelivery Treats</a></li>
</ul>                    </nav>
                </div>
            </div>
            <div class="column col-md-5 col-sm-5 hidden-xs">
                <ul class="nav-additional">
                    <li class="nav-additional__links">
                        <a href="https://www.mcdonalds.com.sg/locate-us/" class="nav-additional__links__text current_page_item "><i class="fa fa-map-marker glyph-icon--left"></i>Locate Us</a>
                    </li>
                    <li class="nav-additional__links">
                        <a href="//www.mcdelivery.com.sg/sg/jsp-desktop/index.jsp" target="_blank" type="button" class="btn btn-sm btn-primary">McDELIVERY<sup>&reg;</sup></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="modal-content McDApp-popup" id="DownLoadMcD-popup"><!--content pop-up-->
    <div class="modal-header">
        <button id="closeMcDAppPopup" onclick="" type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="campaign-section col-md-12" id="how_to_download">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="campaign-section__content__heading cls-fix-text">Download My McDonald’s App for the latest deals and more!</h4>
                    <p>To download, go to Google Play or Apple App Store and search for “McDonald’s” or simply scan the QR code</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 cls-fix-bottom search-img">
                            <img class="" style="" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/07/06123045/mcdonald-app-cp-searchbar.png" alt=""/>
                        </div>
                    </div>
                    <div class="row custom-app-store">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="custom-icon" style="display: flex">
                                <a id="btn_click-button-a" class="google-img" href="http://bit.ly/mcdapp_pa" rel="noopener noreferrer"><img style="" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/07/06123045/download-google-play.png" alt=""/></a>
                                <a id="btn_click-button-b" class="appStore-img" href="http://bit.ly/mcdapp_sg" rel="noopener noreferrer"><img style="" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/11/05195736/app-store-iconfixed.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 custom-QR" style="">
                    <a rel="noopener noreferrer"><img style="" src="https://d1nqx6es26drid.cloudfront.net/app/uploads/2019/07/12003946/mcd_QRCode_app.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div></div><!--end content pop-up-->
<div class="masthead masthead--default">
    <div class="container">

        
<div class="page-header">
    <div class="page-header__title page-header__title--page">Locate Us</div>
</div>    </div>
</div>
<!--[task:support_world_cup][2018/05/29]-->
  <!--[task:support_world_cup][2018/05/29]-->
  <div class="content-wp">
    <div class="wrap container" role="document">
      <div class="content row">
                <main class="main" role="main">
          <div class="locator-wrapper">
  <div class="inner">
    <div class="locator-header">
      <div class="inner">
        
      </div>
    </div>
    
    <div class="app">
      <div class="locator-configurator">
        <div class="inner">
            
        </div>
      </div><!-- configurator end -->
    
      <div class="locator-result">
        <div class="inner">
        
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  var _MCD = _MCD || {};
  _MCD.Config = _MCD.Config || {};
  
  _MCD.Config.StoreLocator = {
    service_root: 'https://www.mcdonalds.com.sg/wp/wp-admin/admin-ajax.php?',
    store_types: [
      { id: 1, slug: '24-hrs', label: '24-hrs', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_24_hours.png' },
      { id: 2, slug: '24-hrs-weekend', label: '24-hrs Weekend', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_24_hours_weekend.png' },
      { id: 3, slug: 'dessert-kiosk', label: 'Dessert Kiosk', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_dessert_kiosk.png' },
      { id: 4, slug: 'drive-thru', label: 'Drive-Thru', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_drive_through.png' },
      { id: 5, slug: 'live-screening', label: 'Live Screening', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_live_screening.png' },
      { id: 6, slug: 'mccafe', label: 'McCafe', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_mc_cafe.png' },
      { id: 7, slug: 'birthday-restaurant', label: 'Birthday Restaurant', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_birthday_restaurant.png' }
      // ,
      // { id: 8, slug: 'create-your-taste', label: 'Create Your Taste', icon: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_locate_us_create_your_taste.png' }
    ],
    modules: {
      Result: {
        flag: 'https://d1nqx6es26drid.cloudfront.net/app/assets/img/storeflag.png'
      }
    }
  };
</script>
<p style="line-height:0"><!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Store Locator Landing PV
URL of the webpage where the tag is expected to be placed: https://www.mcdonalds.com.sg/locate-us/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/29/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://2267213.fls.doubleclick.net/activityi;src=2267213;type=2016_000;cat=store0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://2267213.fls.doubleclick.net/activityi;src=2267213;type=2016_000;cat=store0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Store Locator Landing UV
URL of the webpage where the tag is expected to be placed: https://www.mcdonalds.com.sg/locate-us/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/29/2016
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://2267213.fls.doubleclick.net/activityi;src=2267213;type=2016_000;cat=store00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://2267213.fls.doubleclick.net/activityi;src=2267213;type=2016_000;cat=store00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove --></p>        </main><!-- /.main -->
      </div><!-- /.content -->
        <div class="row">
    <div class="col-lg-12 share-components bottom">
          <script type="text/javascript">
      jQuery(function($) {
        $('.share-components .show-in-popup').on('click', function(e) {
          e.preventDefault();
          window.open(this.href, "_blank", "width=600,height=400,resizable=yes");
          return false;
        })
      });
    </script>
    <a href='https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fwww.mcdonalds.com.sg%2Flocate-us%2F&title=Locate+Us+-+McDonald%26%23039%3Bs%C2%AE&pubid=ra-5540509346647961&ct=1&pco=tbxnj-1.0' class='share-button show-in-popup' target='_blank'><img src='https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_share_facebook.png' class='btn_share_facebook' /></a><a href='https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fwww.mcdonalds.com.sg%2Flocate-us%2F&title=Locate+Us+-+McDonald%26%23039%3Bs%C2%AE&pubid=ra-5540509346647961&ct=1&pco=tbxnj-1.0' class='share-button show-in-popup' target='_blank'><img src='https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_share_twitter.png' class='btn_share_twitter' /></a><a href='https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=https%3A%2F%2Fwww.mcdonalds.com.sg%2Flocate-us%2F&title=Locate+Us+-+McDonald%26%23039%3Bs%C2%AE&pubid=ra-5540509346647961&ct=1&pco=tbxnj-1.0' class='share-button show-in-popup' target='_blank'><img src='https://d1nqx6es26drid.cloudfront.net/app/assets/img/icon_share_google_plusone_share.png' class='btn_share_google_plusone_share' /></a>    </div>
  </div>
    </div><!-- /.wrap -->
  </div>

<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="footer-nav-wrap">
        <ul id="menu-footer-navigation" class="nav footer-nav"><li class="col-xs-12 colsize-5 colsize-5-1of5"><a href="https://www.mcdonalds.com.sg/our-brands/">About</a>
<ul class="footer-nav-depth-0">
	<li class=""><a href="https://www.mcdonalds.com.sg/our-brands/">Our Brands</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/our-brands/mcdonalds-brand/">McDonald&#8217;s<sup>®</sup></a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/our-brands/mccafe-brand/">McCafé<sup>®</sup></a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/dessert-kiosk/">Dessert Kiosk</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/campaigns/happy-meal/">Happy Meal</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/our-brands/ronald-mcdonalds/">Ronald McDonald</a></li>
	</ul>
</li>
	<li class=""><a href="https://www.mcdonalds.com.sg/news-room/">Media</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/news-room/">News Room</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/media/tv-commercials/">TV Commercials</a></li>
	</ul>
</li>
</ul>
</li>
<li class="col-xs-12 colsize-5 colsize-5-1of5"><a href="https://www.mcdonalds.com.sg/balanced-options/">Good Food</a>
<ul class="footer-nav-depth-0">
	<li class=""><a href="https://www.mcdonalds.com.sg/balanced-options/">Balanced Options</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/campaigns/eat-light/">Eat light under 500 calories</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/our-sides/">Our Sides</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/be-active/">Be Active</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/nutrition-calculator/">Nutrition Calculator</a></li>
	</ul>
</li>
	<li class=""><a href="https://www.mcdonalds.com.sg/our-ingredients/">Our Ingredients</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/our-ingredients/#canola-oil">Canola Oil</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/our-ingredients/#wholegrain">Wholegrain</a></li>
	</ul>
</li>
</ul>
</li>
<li class="col-xs-12 colsize-5 colsize-5-1of5"><a href="https://www.mcdonalds.com.sg/celebrate-with-us/birthday-parties/">Good People</a>
<ul class="footer-nav-depth-0">
	<li class=""><a href="https://www.mcdonalds.com.sg/celebrate-with-us/">Celebrate With Us</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/celebrate-with-us/birthday-parties/">Birthday Parties</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/celebrate-with-us/gift-certificates/">Gift Certificates</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/locate-us/#:/live-screening">Live Screening</a></li>
	</ul>
</li>
	<li class=""><a href="https://www.mcdonalds.com.sg/careers/">Careers</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/careers/the-mcdonalds-experience/">The McDonald’s<sup>®</sup> Experience</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/careers/the-restaurant-experience/">The Restaurant Experience</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/careers/hear-it-from-our-mcfamily/">Hear It From Our McFamily</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/careers/join-us-faq/">Find out more</a></li>
	</ul>
</li>
</ul>
</li>
<li class="col-xs-12 colsize-5 colsize-5-1of5"><a href="https://www.mcdonalds.com.sg/do-good/">Good Neighbour</a>
<ul class="footer-nav-depth-0">
	<li class=""><a href="https://www.mcdonalds.com.sg/do-good/">Do Good</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a target="_blank" href="http://rmhc.org.sg/">RMHC</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/do-good/mchappy-day/">McHappy Day</a></li>
	</ul>
</li>
	<li class=""><a href="https://www.mcdonalds.com.sg/sustainability/">Sustainability</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/sustainability/#packaging">Packaging</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/sustainability/#energy-efficiency">Energy Efficiency</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/sustainability/#waste-management">Waste Management</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/sustainability/#green-restaurants">Green Restaurants</a></li>
	</ul>
</li>
</ul>
</li>
<li class="col-xs-12 colsize-5 colsize-5-1of5"><a href="https://www.mcdonalds.com.sg/faq/">Hello!</a>
<ul class="footer-nav-depth-0">
	<li class=""><a href="https://www.mcdonalds.com.sg/faq/">FAQ</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a target="_blank" href="https://www.facebook.com/mcdsg">Facebook</a></li>
		<li class=""><a target="_blank" href="http://instagram.com/mcdsg/">Instagram</a></li>
	</ul>
</li>
	<li class=""><a href="https://www.mcdonalds.com.sg/downloads/">Downloads</a>
	<ul class="footer-nav-depth-1">
		<li class=""><a href="https://www.mcdonalds.com.sg/mcdelivery/">McDelivery<sup>®</sup> App</a></li>
		<li class=""><a href="https://www.mcdonalds.com.sg/mcdonalds-app/">McDonald&#8217;s App</a></li>
	</ul>
</li>
</ul>
</li>
</ul>      </div>
    </div>
    <div class="row space-bottom--section row-centered">
      <div class="col-lg-10 col-centered">
        <p class="smaller-text text-center">COPYRIGHT&copy; 2021 ALL RIGHTS RESERVED BY McDONALD'S THE GOLDEN ARCHES LOGO AND "I'M LOVIN' IT" ARE TRADEMARKS OF McDONALD'S CORPORATION AND ITS AFFILIATES.</p>
        <span class="smaller-text text-center centralise"><a href="https://www.mcdonalds.com.sg/website-terms/">Web Policy</a> | <a href="https://www.mcdonalds.com.sg/privacy/">Privacy</a></span>
      </div>
    </div>
  </div>
</footer>

<script type='text/javascript' src='https://www.mcdonalds.com.sg/wp/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/wp/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/scripts.c58806ab.min.js?' id='roots_js-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/vendor/backbone.js' id='backbone.js-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/modules/store_locator.js' id='store_locator.js-js'></script>
<script type='text/javascript' src='https://d1nqx6es26drid.cloudfront.net/app/assets/js/modules/mobile-detect.min.js' id='mobile-detect.min.js-js'></script>
<script type='text/javascript' src='https://www.mcdonalds.com.sg/wp/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41628546-2']);
  _gaq.push(['_trackPageview']);
  (function () {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body></html>
